# MovieAppForWilly

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/willyweathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/interview/willyweathertest/: MainActivity.kt
app/src/main/java/com/interview/willyweathertest/common/: Constants.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/interview/willyweathertest/data/local/: Converters.kt  LocalDbHelper.kt  MovieDao.kt  MovieDatabase.kt  NowPlayingMovieDao.kt
app/src/main/java/com/interview/willyweathertest/data/model/: Genres.kt  LoaderMsg.kt  Movie.kt  NowPlayingMovie.kt
app/src/main/java/com/interview/willyweathertest/data/remote/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/interview/willyweathertest/data/remote/response/: NowPlayingResponse.kt  PopularMoviesResponse.kt
app/src/main/java/com/interview/willyweathertest/data/repository/: MainRepository.kt
app/src/main/java/com/interview/willyweathertest/di/component/: AppComponent.kt
app/src/main/java/com/interview/willyweathertest/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/interview/willyweathertest/di/module/: ActivityModule.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/interview/willyweathertest/main/: WillyApp.kt
app/src/main/java/com/interview/willyweathertest/ui/adapters/: NowPlayingAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/interview/willyweathertest/ui/custom/: RatingView.kt  TagView.java  setDivider.kt
app/src/main/java/com/interview/willyweathertest/ui/holder/: LoaderHolder.kt  NowPlayingHolder.kt  PopularMovieHolder.kt
app/src/main/java/com/interview/willyweathertest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/interview/willyweathertest/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_back.xml  poster_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  holder_loader.xml  holder_playing_now.xml  holder_popular_movie.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/interview/willyweathertest/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/interview/willyweathertest/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
